<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <div>
        ---- Завдання 1 ----
    </div>
    <div id="div1">
        Div для першого завдання
    </div>
    <div>
        ---- Завдання 2 ----
    </div>
    <div class="container-stopwatch black">
        <div class="stopwatch-display"><span id="hours">00</span>:<span id="minuts">00</span>:<span
                id="seconds">00</span></div>
        <div class="stopwatch-control"><button id="start">Start</button><button id="stop">Stop</button><button
                id="reset">Reset</button></div>
    </div>


    <div>
        ---- Завдання 3 ----
    </div>
    <div id="error"></div>
    <input type="text" id="phone" size="20" name="phone" /><br />
    <input type="submit" name="button" value="Зберегти" onclick="ValidPhone()">

    <div>
        ---- Завдання 4 ----
    </div>
    <div id="sliderDiv">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR92G98Pq8bkV0a-0ujN3eqGYfB2okDzqoYYg&usqp=CAU" alt="image" id="imageSlider">
    </div>

    <script src="./code/code.js"></script>
</body>

</html>